# 连接池设置（初始化大小、最小、最大）
druid.initial-size=5
druid.min-idle=5
druid.max-active=15
# 获取连接时最大等待时间
druid.max-wait=60000
# 间隔多久进行一次检测，检测需要关闭的空闲连接（单位毫秒）
druid.time-between-eviction-runs-millis=60000
# 配置一个连接在连接池中最小生存时间（单位毫秒）
druid.min-evictable-idle-time-millis=300000
druid.validation-query=select 1 from dual
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
# 当数据库抛出不可恢复的异常时，抛弃该连接
druid.exception-sorter=com.alibaba.druid.pool.vendor.MySqlExceptionSorter
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.pool-prepared-statements=true
druid.max-open-prepared-statements=20
druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
druid.filters=stat
# 通过connectProperties属性来打开mergeSql功能、慢sql记录
druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
druid.use-global-data-source-stat=true
# 设置访问druid监控页的帐号/密码
druid.stat-view-servlet.login-username=samuel
druid.stat-view-servlet.login-password=k3huihui